with "config/password_gen_config.gpr";
project Password_Gen is
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Password_Gen_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("password_gen-program.adb");

   package Builder is
      for Executable ("password_gen-program.adb") use "password_gen";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Password_Gen_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Password_Gen;
